<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Artículos</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #ffffff;
            opacity: 0.95;
            background-image: radial-gradient(#000000 0.55px, #ffffff 0.55px);
            background-size: 11px 11px;
            font-family: Arial, sans-serif;
            color: #333;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        p {
            margin-top: 0.3em;
            margin-bottom: 0.3em;
        }

        a {
            text-decoration: none;
        }

        /* Estilos para los artículos */
        article {
            background-color: #222;
            padding: 15px 35px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 70%;
            margin: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: #888888;
            transition: max-height 0.3s ease;
            overflow: hidden;
            cursor: pointer;
        }

        article.collapsed p,
        article.collapsed iframe,
        article.collapsed audio,
        article.collapsed ul {
            display: none;
        }

        .ideas {
            color: #65E65E;
        }

        .referentes {
            color: #FFA1A8;
        }

        .canciones {
            color: #FF7F4D;
        }

        .apuntes {
            color: #A67BFF;
        }

        .ejercicios {
            color: #FFD700;
        }

        .multi {
            color: #00CED1;
        }

        .data {
            margin-right: -20px;
            padding: 3px 8px;
            margin-top: 50px;
            border-radius: 2px;
            text-align: right;
            display: inline-block;
        }

        .data-container {
            text-align: right;
        }

        /* Estilos para el reproductor de audio */
        audio {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        audio::-webkit-media-controls-panel {
            background-color: #333;
            color: #fff;
            border-radius: 0;
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-volume-slider {
            filter: invert(100%);
        }

        audio::-webkit-media-controls-timeline {
            background-color: transparent;
        }

        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            color: #fff;
        }

        audio::-webkit-media-controls-enclosure {
            border-radius: 3px;
        }

        /* Estilos para el reproductor de video de YouTube */
        iframe {
            width: 100%;
            height: 315px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        }

        /* Estilos para la leyenda */
        .legend {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: right 0.3s ease;
        }

        .legend-content {
            display: none;
            margin-top: 10px;
        }

        .legend-toggle {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px 0 0 5px;
        }

        .legend.open {
            right: 0;
        }

        .legend.open .legend-content {
            display: block;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 3px;
        }

        .ideas-color {
            background-color: #65E65E;
        }

        .referentes-color {
            background-color: #FFA1A8;
        }

        .canciones-color {
            background-color: #FF7F4D;
        }

        .apuntes-color {
            background-color: #A67BFF;
        }

        .ejercicios-color {
            background-color: #FFD700;
        }

        .multi-color {
            background-color: #00CED1;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form id="download-form">
            <label for="category">Selecciona una categoría para descargar:</label>
            <select id="category" name="category">
                <option value="apuntes">Apuntes</option>
                <option value="ideas">Ideas</option>
                <option value="referentes">Referentes</option>
                <option value="canciones">Canciones</option>
                <option value="ejercicios">Ejercicios</option>
                <option value="multi">Multi</option>
            </select>
            <button type="button" onclick="downloadArticles()">Descargar</button>
        </form>
    </div>

    <div id="articles-container"></div>

    <div class="legend">
        <div class="legend-toggle">Leyenda</div>
        <div class="legend-content">
            <div class="legend-item">
                <div class="legend-color ideas-color"></div>
                <span>Ideas</span>
            </div>
            <div class="legend-item">
                <div class="legend-color referentes-color"></div>
                <span>Referentes</span>
            </div>
            <div class="legend-item">
                <div class="legend-color canciones-color"></div>
                <span>Canciones</span>
            </div>
            <div class="legend-item">
                <div class="legend-color apuntes-color"></div>
                <span>Apuntes</span>
            </div>
            <div class="legend-item">
                <div class="legend-color ejercicios-color"></div>
                <span>Ejercicios</span>
            </div>
            <div class="legend-item">
                <div class="legend-color multi-color"></div>
                <span>Multi</span>
            </div>
        </div>
    </div>

    <script>
        async function loadArticles() {
            const articles = [
                {
                    path: 'articles/2024_10_14_14_50.html',
                    category: 'apuntes'
                },
                {
                    path: 'articles/2024_10_13_09_23.html',
                    category: 'ideas'
                },
                {
                    path: 'articles/2024_10_13_01_17.html',
                    category: 'referentes'
                },
                // Agrega más archivos aquí con su categoría correspondiente
            ];

            const container = document.getElementById('articles-container');

            for (const article of articles) {
                const response = await fetch(article.path);
                const articleHTML = await response.text();
                const div = document.createElement('div');
                div.classList.add(article.category);
                div.innerHTML = articleHTML;
                container.appendChild(div);
            }
        }

        function downloadArticles() {
            const category = document.getElementById('category').value;
            const articles = document.querySelectorAll(`.${category}`);

            let zip = new JSZip();
            let folder = zip.folder("articles");

            articles.forEach((article, index) => {
                folder.file(`article_${index + 1}.html`, article.innerHTML);
            });

            zip.generateAsync({ type: "blob" })
                .then(function (content) {
                    saveAs(content, `${category}_articles.zip`);
                });
        }

        loadArticles();

        // Manejo de artículos
        document.querySelectorAll('article').forEach(article => {
            const dataDiv = article.querySelector('.data');
            const articleClass = article.classList[1];
            const colorMapping = {
                ideas: '#65E65E',
                referentes: '#FFA1A8',
                canciones: '#FF7F4D',
                apuntes: '#A67BFF',
                ejercicios: '#FFD700',
                txt: '#888888',
                multi: '#00CED1'
            };
            const backgroundColor = colorMapping[articleClass];
            if (backgroundColor) {
                dataDiv.style.backgroundColor = backgroundColor;
                dataDiv.style.color = '#222';
                dataDiv.style.boxShadow = `0 1px 2px ${backgroundColor.replace('0.7', '0.5')}`;
            }

            // Añadir evento para expandir/colapsar
            article.addEventListener('click', () => {
                const isCollapsed = article.classList.toggle('collapsed');
                article.setAttribute('aria-expanded', !isCollapsed);
            });
        });

        // Manejo de la leyenda
        const legend = document.querySelector('.legend');
        const legendToggle = legend.querySelector('.legend-toggle');
        legendToggle.addEventListener('click', () => {
            legend.classList.toggle('open');
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
</body>

</html>